<!DOCTYPE html>
<html>
<head>
<title>Abaout</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body {
	margin:0;
	padding:0;
	width:100%;
	color:#959595;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
html, .main {
	padding:0;
	margin:0;
	background-color:#f0f0f0;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
.logo {
	padding:0 0 0 40px;
	float:left;
	width:auto;
}
h1 {
	margin:0;
	padding:16px 0;
	color:#b6b4b4;
	font:bold 38px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:-2px;
}
h1 a, h1 a:hover {
	color:#b6b4b4;
	text-decoration:none;
}
h1 span {
	color:#00b3ea;
}
h1 small {
	display:block;
	padding:0;
	font:normal 14px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:normal;
}
h2 {
	font:normal 24px Arial, Helvetica, sans-serif;
	padding:8px 0;
	margin:8px 0;
	color:#323a3f;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
a {
	color:#00b3ea;
	text-decoration:underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:970px;
}
.hbg {
	background:url(images/image.jpg) no-repeat center 20px;
	height:191px;
}
.menu_nav {
	margin:0;
	padding:0;
	float:right;
}
.menu_nav ul {
	list-style:none;
	padding-right:40px;
}
.menu_nav ul li {
	margin:0;
	padding:0 2px 0 0;
	float:left;
	background:no-repeat right center;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:30px 16px;
	color:#959595;
	text-decoration:none;
	font-size:13px;
	text-transform:uppercase;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	color:#00b3ea;
}

ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#959595;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
}
ul.sb_menu li {
	padding:4px 0 4px 12px;
	width:220px;
}
ul.ex_menu li {
	padding:4px 0 8px 12px;
}
ul.sb_menu li a, ul.ex_menu li a {
	color:#5f5f5f;
	text-decoration:none;
	margin-left:-12px;
	padding-left:12px;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#00b3ea;
	font-weight:bold;
}
ul.sb_menu li a:hover {
	text-decoration:underline;
}
ul.ex_menu li a:hover {
	text-decoration:none;
}
.fbg_resize {
	margin:0 auto;
	padding:40px;
	padding-top: 100px;
	width:890px;
}
.fbg img {
	padding:4px;
	border:1px solid #cfd2d4;
	background-color:#fff;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:376px;
}
.fbg .c2 {
	padding:0 16px;
	width:190px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:260px;
}
.fbg .c1 img {
	margin:8px 16px 4px 0;
	float:left;
}
.footer_resize {
	margin:0 auto;
	padding:24px 40px;
	width:890px;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
}
.footer a {
	color:#959595;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
}
ol li .send {
	margin:16px 0 0 0;
    height: 25px;
}
.header, .hbg, .content, .fbg, .footer {
	padding-top:20px;
}
.header_resize, .content_resize, .fbg_resize, .footer_resize {
	background-color:#fff;
}
.readmore_resize{
	margin:0 auto;
	padding: 20px;
	width:950px;
	text-align: right;
}
.readmore_resize a{
	text-decoration: none;
	font-size: 15px;
	padding: 6px;
	color: #000;
}

.kolm{
    margin:0 auto;
	padding: 20px;
	width:950px;
	text-align: justify;
}
.Konten{
	        display: inline-block;
	        width: 930px;
	        height: auto;
	        background: #f9f8f8;
	        position: relative;
            margin-top: 70px;
	        padding: 15px 10px;
	        margin-bottom: 10px;
	        color: #909090;
	        font-family: "LatoRegular", arial;
	        font-size: 16px;
	        line-height: 20px;
        }
.testimonials{
	        display: inline-block;
	        width: 260px;
	        height: auto;
	        background: #f9f8f8;
	        position: relative;
            margin-top: 70px;
	        padding: 15px 10px;
	        margin-right: 50px;
	        margin-bottom: 120px;
	        color: #909090;
	        font-family: "LatoRegular", arial;
	        font-size: 16px;
	        line-height: 20px;
        }

        .testimonials:last-child{
	        margin-right: 0;
        }

        .testimonials blockquote{
	        margin-bottom: 25px;
        }

        .testimonials a.author{
	        display: block;
	        color: #7e7d7d;
	        font-family: "Latobold", arial;
	        font-weight: bold;
	        font-size: 13px;
	        margin-top: 25px;
	        text-decoration: none;
            padding-right: 70px;
        }

        .testimonials a.author:hover{
	        color: #5c5c5c;
        }

        .testimonials img.avatar{
	        position: absolute;
	        border-radius: 100px;
	        border: 4px #ffffff solid;
	        bottom: -30px;
	        right: 0;
            height: 60px;
            width: 60px;
        }
        .testimonials img.kk{
          position: center;
          width: 259px;
          height: 194px;
        }
		.tul{
			text-align: center;
			font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
			color: #323a3f;
		}
		.wrapper{
	        width: 1060px;
	        height: auto;
			margin-left: -70px;
        }
        .isi{
          text-align: center;
	        display: inline-block;
	        width: 1060px;
	        height: 500px;
	        position: relative;
	        line-height: 20px;
        }
        .slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.6s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<!-- Header -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>The</span>WWW <small>The We Web World</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li class="active"><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="sign up.html">Sign Up</a></li>
		      <li><a href="login.html">log In</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
</div>
<!-- Akhir Header -->
<div class="kolm">
	<section class="Konten">
		<div class="wrapper">
			<section class="isi">
			  <div class="slidershow middle">

				<div class="slides">
				  <input type="radio" name="r" id="r1" checked>
				  <input type="radio" name="r" id="r2">
				  <input type="radio" name="r" id="r3">
				  <input type="radio" name="r" id="r4">
				  <input type="radio" name="r" id="r5">
				  <div class="slide s1">
					<img src="/assets/image/founder/sid.jpeg">
				  </div>
				  <div class="slide">
					<img src="/assets/image/founder/ilh.jpeg" alt="">
				  </div>
				  <div class="slide">
					<img src="/assets/image/quote/iL.jpg" alt="">
				  </div>
				  <div class="slide">
					<img src="/assets/image/founder/dpweb.jpg" alt="">
				  </div>
				  <div class="slide">
					<img src="/assets/image/quote/bs.jpg" alt="">
				  </div>
				</div>
		  
				<div class="navigation">
				  <label for="r1" class="bar"></label>
				  <label for="r2" class="bar"></label>
				  <label for="r3" class="bar"></label>
				  <label for="r4" class="bar"></label>
				  <label for="r5" class="bar"></label>
				</div>
			  </div>
			</section>
		</div>
</div>
<div class="kolm">
			<section class="Konten">
				<h3 class="tul" >Abaout Me</h3>
				<blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus maiores veniam nulla, soluta perspiciatis voluptas. Harum magni, blanditiis laudantium odio sapiente reiciendis similique libero temporibus, repudiandae commodi unde, asperiores minima?
				Nesciunt incidunt facilis inventore asperiores accusamus excepturi cupiditate exercitationem vitae minima iusto maiores repellendus modi recusandae quod sapiente, sequi expedita laudantium? Suscipit eius cumque inventore voluptate temporibus quasi accusantium nam!
				Esse similique dolore nemo placeat ut sint modi tenetur adipisci soluta et quis assumenda aliquid sapiente fuga, ipsa corporis qui libero expedita! Optio id quo ipsum sunt nihil magnam esse.
				Itaque nulla facere veniam repellendus harum accusantium eos maiores sequi? Deserunt ipsa doloribus animi nam maxime rem, nemo, sequi quas quaerat tempora error numquam vero quae, perspiciatis explicabo. Ratione, quae!
				Maiores velit iure atque tempora rem est harum esse pariatur reprehenderit nesciunt dignissimos, inventore ut tenetur ullam consectetur aperiam eaque quod veritatis doloribus repudiandae quisquam totam distinctio at? Distinctio, ratione?
				Quo repudiandae dicta incidunt accusantium facilis officia dolorum expedita dignissimos ea porro eius animi sunt iusto obcaecati voluptatem, magnam iste mollitia possimus. Eius inventore minima vitae neque temporibus amet! Reiciendis.
				Cumque tenetur, rem distinctio tempore asperiores optio libero quos dolorum sed. Iste voluptas fugit cumque. Provident, facere, veniam fugiat impedit laudantium atque voluptatum ut, magnam ipsa sed eaque illo molestiae?
				Sequi commodi quidem error deleniti non praesentium consequatur deserunt molestias facilis magni accusamus esse, cumque repellendus doloremque ratione vitae soluta dolores, dicta harum amet optio nulla repudiandae delectus doloribus. Similique?
				Adipisci enim minima repellat iure aliquid eligendi delectus quas cumque maxime accusantium asperiores qui laudantium eaque vitae fuga sed, accusamus nobis sit vel, impedit sapiente. Amet exercitationem ipsam laborum non?</blockquote>
			</section>
	</div>
<!-- Servicces -->
    <div class="kolm">
     
           
                <section class="testimonials">
                 <img src="/assets/image/quote/iL.jpg" alt="">
                    <blockquote>Kesendirian Bukan Merupakan Cobaan Akan Tetapi Merupakan Langkah Awal Untuk Membangun kehidupan yang baru.</blockquote>
    
                    <a href="Aim.html" target="_blink" class="author">@Ilham Cahya Nugraha</a>
                    <img class="avatar" src="/assets/image/founder/ilh.jpeg" title="" atl=""/>
                </section>
    
                <section class="testimonials">
                    
                    <img src="/assets/image/quote/mc.jpg" alt="">
                    <blockquote>Masalah Bukanlah Tanda Untuk Berhenti Akan Tetapi Merupakan Petunjuk Menuju Kesuksesan Yang Lebih Besar.</blockquote>
                    
                    <a href="Aim.html" target="_blink" class="author">@Arif Ibrahim</a>
                    <img class="avatar" src="/assets/image/founder/dpweb.jpg" title="" atl=""/>
                </section>
    
                <section class="testimonials">
                    <img class="kk" src="/assets/image/quote/bs.jpg" alt="">
                    <blockquote>Ketika Menghadapi Sebuah Kebuntuan Dalam Hidup, Datangnya Secerah Cahaya dapat Menjadikan Semangat Baru.</blockquote>
                    
                    <a href="Aim.html" target="_blink" class="author">@Muhammad Abdul Basid</a>
                    <img class="avatar" src="/assets/image/founder/sid.jpeg" title="" atl=""/>
                </section>
         
        
	</div>
<div class="clr"></div>

  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>About</span></h2>
        <img src="LG.PNG" width="56" height="56" alt="" />
        <p>TWWW merupakan Sebuah Platform terbaru yang bergerak di bidang penyedia jasa pembuatan web design untuk semua kalangan,maupun penyedia template wedsite yang cukuo lengkap. <a href="#">Learn more...</a></p>
      </div>
      <div class="col c2">
        <h2><span>Populer Template</span></h2>
        <ul class="sb_menu">
          <li><a href="#">Base cupy</a></li>
          <li><a href="#">semtory</a></li>
          <li><a href="#">kompany</a></li>
          <li><a href="#">profile site</a></li>
          <li><a href="#">Studently</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2>Contact</h2>
        <p>Jangan ragu ayo mulai pesan dan berlangganan.</p>
        <p><a href="#">Paijo_salto@ymail.com</a></p>
        <p>+1 (123) 444-5677<br />
          +1 (123) 444-5678</p>
        <p>Purworejo</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2010 <a href="#">TheWWW</a> - All Rights Reserved</p>
      <div class="clr"></div>
    </div>
  </div>
</div>

</body>
</html>
