<!DOCTYPE html>
<html>
<head>
<title>WhiteTek</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body {
	margin:0;
	padding:0;
	width:100%;
	color:#959595;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
html, .main {
	padding:0;
	margin:0;
	background-color:#f0f0f0;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
.logo {
	padding:0 0 0 40px;
	float:left;
	width:auto;
}
h1 {
	margin:0;
	padding:16px 0;
	color:#b6b4b4;
	font:bold 38px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:-2px;
}
h1 a, h1 a:hover {
	color:#b6b4b4;
	text-decoration:none;
}
h1 span {
	color:#00b3ea;
}
h1 small {
	display:block;
	padding:0;
	font:normal 14px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:normal;
}
h2 {
	font:normal 24px Arial, Helvetica, sans-serif;
	padding:8px 0;
	margin:8px 0;
	color:#323a3f;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
a {
	color:#00b3ea;
	text-decoration:underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:970px;
}
.hbg {
	background:url(images/image.jpg) no-repeat center 20px;
	height:191px;
}
.menu_nav {
	margin:0;
	padding:0;
	float:right;
}
.menu_nav ul {
	list-style:none;
	padding-right:40px;
}
.menu_nav ul li {
	margin:0;
	padding:0 2px 0 0;
	float:left;
	background:no-repeat right center;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:30px 16px;
	color:#959595;
	text-decoration:none;
	font-size:13px;
	text-transform:uppercase;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	color:#00b3ea;
}
.content_resize {
	margin:0 auto;
	padding:0;
	width:970px;
}
.content .mainbar {
	margin:0;
	padding:0;
	float:left;
	width:670px;
}
.content .mainbar img {
	padding:4px;
	border:1px solid #b7b7b7;
}
.content .mainbar img.fl {
	margin:4px 16px 4px 0;
	float:left;
}
.content .mainbar .article {
	margin:0;
	padding:16px 24px 24px 40px;
}
.content .sidebar {
	padding:0;
	float:right;
	width:300px;
}
.content .sidebar .gadget {
	margin:0;
	padding:16px 16px 24px 40px;
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#959595;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
}
ul.sb_menu li {
	padding:4px 0 4px 12px;
	width:220px;
}
ul.ex_menu li {
	padding:4px 0 8px 12px;
}
ul.sb_menu li a, ul.ex_menu li a {
	color:#5f5f5f;
	text-decoration:none;
	margin-left:-12px;
	padding-left:12px;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#00b3ea;
	font-weight:bold;
}
ul.sb_menu li a:hover {
	text-decoration:underline;
}
ul.ex_menu li a:hover {
	text-decoration:none;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.fbg_resize {
	margin:0 auto;
	padding:0 40px;
	width:890px;
}
.fbg img {
	padding:4px;
	border:1px solid #cfd2d4;
	background-color:#fff;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:376px;
}
.fbg .c2 {
	padding:0 16px;
	width:190px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:260px;
}
.fbg .c1 img {
	margin:8px 16px 4px 0;
	float:left;
}
.footer_resize {
	margin:0 auto;
	padding:24px 40px;
	width:890px;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
}
.footer a {
	color:#959595;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
}
ol li .send {
	margin:16px 0 0 0;
    height: 25px;
}
.header, .hbg, .content, .fbg, .footer {
	padding-top:20px;
}
.header_resize, .content_resize, .fbg_resize, .footer_resize {
	background-color:#fff;
}
#container-servicces {
		margin: 10px auto;
		width:970px;
		height: 100px;
    z-index: 5;
		
}

.title-servicces h1 {
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    font-size: 40px;
    color: #000;
    font-family: Playfair Display, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.title-servicces p {
    font-family: Stark;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    color: #000;
    font-family: Stark, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.row-servicces {
    margin: auto;
    width: 100%;
    height: 380px;
}
.card-serviccess {
    width: 600px;
    float: left;
		margin-left: 15px;
		margin-top: 100px;
    height: 300px;
    text-align: justify;
    color: #000;

}
.card-servicces {
    width: 300px;
    float: left;
		margin-left: 15px;
		margin-top: 50px;
    height: 450px;
    text-align: center;
    border-radius: 2px;
    border-radius: 5px;
    border: 4px solid rgb(164, 49, 241);
    color: rgb(255, 65, 65);
}
.card-servicces a button{
    width:100px;
    height: 30px;
    background:#00b3ea;
    border: 0px;
    font-family: arial;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    border-radius: 400px;
		color: #f3f1f1;
}
.card-servicces a button:hover{
   background-color: #000;  
}


.card-servicces:hover {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.card-servicces img {
		margin-top: 50px;
		width: 200px;
}

.card-servicces h3 {
    margin-top: 40px;
    margin-bottom: 30px;
    color: #44e45f;
}
/*  */
.kolm{
    margin:0 auto;
	padding: 20px;
  width:950px;
	text-align: center;
}
.testimonials{
	        display: inline-block;
	        width: 260px;
	        height: auto;
	        background: #f9f8f8;
	        position: relative;
	        padding: 15px 10px;
	        margin-right: 50px;
	        color: #909090;
	        font-family: "LatoRegular", arial;
	        font-size: 16px;
	        line-height: 20px;
        }

        .testimonials:last-child{
	        margin-right: 0;
        }

        .testimonials blockquote{
	        margin-bottom: 25px;
        }

        .testimonials a.author{
	        display: block;
	        color: #7e7d7d;
	        font-family: "Latobold", arial;
	        font-weight: bold;
	        font-size: 13px;
        }

        .testimonials a.author:hover{
	        color: #5c5c5c;
        }

        .testimonials img.kk{
          position: center;
          width: 100px;
          height: px;
        }
/*  */
#container-tam {
  margin:0 auto;
	padding: 20px;
  width:950px;
	text-align: center;
}
}

.card-tam h1 {
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    font-size: 20px;
    color: #000;
    font-family: Playfair Display, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.card-tam p {
    font-family: Stark;
    font-weight: normal;
    text-align: justify;
    color: rgb(127, 86, 194);
    font-family: Stark, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.row-tam {
    margin: auto;
    width: 100%;
    height: 380px;
}

.card-tamm {
    width: 500px;
    float: right;
		margin-left: 15px;
		margin-top: 100px;
    text-align: right;
    color: #000;

}
.card-tam {
    width: 300px;
    float: left;
		margin-left: 15px;
		margin-top: 50px;
    height: 450px;
    border-radius: 2px;
    border-radius: 5px;
}
.ll{
  width: 15px;
  padding-right: 5px;
}

</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>The</span>WWW <small>put your best slogan here</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="support.html">Support</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="blog.html">Blog</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
		  <li><a href="contact.html">log In</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
<!-- Servicces -->
<div id="container-servicces">
  <div class="row-servicces">
      <div class="card-serviccess">
        <h1>Semua yang Anda butuhkan di<br> satu tempat</h1>
          <h2>Jutaan aset kreatif sudah ada disini. <br>Lisensi komersial sederhana. <br>Unduhan tanpa batas</h2>
      </div>
      <div class="card-servicces">
          <h2> From     $16.50</h2>
          <hr>
          <h3>Milions of assets, unlimited downloads:</h3>
          <h4>Graphic & presentation templates</h4>
          <h4>WordPress themes & plugins</h4>
          <h4>Stock photos</h4>
          <h4>Design assets, font, 3D & add-ons</h4>
          <h4>Video templates & stock video</h4>
          <h4>Music tracks & sound effects</h4>
          <h4>Courses  & eBook from Truts+</h4>
          <a href="/views/templated-caminar/index.html">
            <button>start now</button>
        </a>
      </div>	
  </div>
</div>
<div class="clr"></div>
<!-- Akhir Servicces -->


<!-- Pembayaran -->
<div class="kolm">
  <div class="title_pembayyaran">
    <h2>Pembayaran Mudah dan  Aman</h2>
  </div>
    <section class="client_testimonials">
       
            <section class="testimonials">
             <!-- <img class="kk" src="/assets/image/pembayaran/gopay.jpeg">
             <img class="kk" src="/assets/image/pembayaran/paypal.png">
             <img class="kk" src="/assets/image/pembayaran/visa.png">
             <img class="kk" src="/assets/image/pembayaran/dana.png">
             <img class="kk" src="/assets/image/pembayaran/mastercard.jpeg"> -->
             <img class="kk" src="/assets/image/pembayaran/debit-card.png">
             <h3>Trusted payment methods</h3>
             <blockquote>Pay with Visa, Mastercard, Gopay, OVO or PayPal</blockquote>
            </section>

            <section class="testimonials">
                <img class="kk" src="/assets/image/pembayaran/shield.png" alt="">
                <h3>Secure payments</h3>
                <blockquote>Processed in a Level 1 PCI compliant environment</blockquote> 
            </section>

            <section class="testimonials">
                <img class="kk" src="/assets/image/pembayaran/shield.png" alt="">
                <h3>Cancel any time</h3>
                <blockquote>Canceling your subscription is quick and simple</blockquote>
            </section>
     
    </section>
</div>
<div class="clr"></div>
  <!-- Akhir Pembayaran -->

<!--sdc-->
<div id="container-tam">
    <div class="row-tam">
        <div class="card-tam">
          <h1>TheWWW Elements for Teams</h1>
          <h4>Work smarter and save up to 35% with the ultimate all-in-one creative subscription for teams.</h4>
          <p><img class="ll" src="/assets/image/dekorasi/check.png">for teams with 2-5 members</p>
          <p><img class="ll" src="/assets/image/dekorasi/check.png">Scale your team and change members at any time</p>
          <p><img class="ll" src="/assets/image/dekorasi/check.png">One central location for all of your team's downloads</p>
        </div>
        <div class="card-tamm">
            <img src="/assets/image/dekorasi/vector1.svg">
        </div>	
    </div>
  </div>
  <div class="clr"></div>



  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>About</span></h2>
        <img src="images/white.jpg" width="56" height="56" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="col c2">
        <h2><span>Lorem Ipsum</span></h2>
        <ul class="sb_menu">
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
          <li><a href="#">tincidunt</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2>Contact</h2>
        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue.</p>
        <p><a href="#">support@yoursite.com</a></p>
        <p>+1 (123) 444-5677<br />
          +1 (123) 444-5678</p>
        <p>Address: 123 TemplateAccess Rd1</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2010 <a href="#">TheWWW</a> - All Rights Reserved</p>
      <div class="clr"></div>
    </div>
  </div>
</div>

</body>
</html>
