<!DOCTYPE html>
<html>
<head>
<title>WhiteTek</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body {
	margin:0;
	padding:0;
	width:100%;
	color:#959595;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
html, .main {
	padding:0;
	margin:0;
	background-color:#f0f0f0;
}
.clr {
	clear:both;
	padding:0;
	margin:0;
	width:100%;
	font-size:0;
	line-height:0;
}
.logo {
	padding:0 0 0 40px;
	float:left;
	width:auto;
}
h1 {
	margin:0;
	padding:16px 0;
	color:#b6b4b4;
	font:bold 38px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:-2px;
}
h1 a, h1 a:hover {
	color:#b6b4b4;
	text-decoration:none;
}
h1 span {
	color:#00b3ea;
}
h1 small {
	display:block;
	padding:0;
	font:normal 14px/1.2em Arial, Helvetica, sans-serif;
	letter-spacing:normal;
}
h2 {
	font:normal 24px Arial, Helvetica, sans-serif;
	padding:8px 0;
	margin:8px 0;
	color:#323a3f;
}
p {
	margin:8px 0;
	padding:0 0 8px 0;
	font:normal 12px/1.8em Arial, Helvetica, sans-serif;
}
a {
	color:#00b3ea;
	text-decoration:underline;
}
.header, .content, .menu_nav, .fbg, .footer, form, ol, ol li, ul, .content .mainbar, .content .sidebar {
	margin:0;
	padding:0;
}
.header_resize {
	margin:0 auto;
	padding:0;
	width:970px;
}
.hbg {
	background:url(images/image.jpg) no-repeat center 20px;
	height:191px;
}
.menu_nav {
	margin:0;
	padding:0;
	float:right;
}
.menu_nav ul {
	list-style:none;
	padding-right:40px;
}
.menu_nav ul li {
	margin:0;
	padding:0 2px 0 0;
	float:left;
	background:no-repeat right center;
}
.menu_nav ul li a {
	display:block;
	margin:0;
	padding:30px 16px;
	color:#959595;
	text-decoration:none;
	font-size:13px;
	text-transform:uppercase;
}
.menu_nav ul li.active a, .menu_nav ul li a:hover {
	color:#00b3ea;
}
.content_resize {
	margin:0 auto;
	padding:0;
	width:970px;
}
.content .mainbar {
	margin:0;
	padding:0;
	float:left;
	width:670px;
}
.content .mainbar img {
	padding:4px;
	border:1px solid #b7b7b7;
}
.content .mainbar img.fl {
	margin:4px 16px 4px 0;
	float:left;
}
.content .mainbar .article {
	margin:0;
	padding:16px 24px 24px 40px;
}
.content .sidebar {
	padding:0;
	float:right;
	width:300px;
}
.content .sidebar .gadget {
	margin:0;
	padding:16px 16px 24px 40px;
}
ul.sb_menu, ul.ex_menu {
	margin:0;
	padding:0;
	list-style:none;
	color:#959595;
}
ul.sb_menu li, ul.ex_menu li {
	margin:0;
}
ul.sb_menu li {
	padding:4px 0 4px 12px;
	width:220px;
}
ul.ex_menu li {
	padding:4px 0 8px 12px;
}
ul.sb_menu li a, ul.ex_menu li a {
	color:#5f5f5f;
	text-decoration:none;
	margin-left:-12px;
	padding-left:12px;
}
ul.sb_menu li a:hover, ul.ex_menu li a:hover {
	color:#00b3ea;
	font-weight:bold;
}
ul.sb_menu li a:hover {
	text-decoration:underline;
}
ul.ex_menu li a:hover {
	text-decoration:none;
}
.content .mainbar .comment {
	margin:0;
	padding:16px 0 0 0;
}
.content .mainbar .comment img.userpic {
	border:1px solid #dedede;
	margin:10px 16px 0 0;
	padding:0;
	float:left;
}
.fbg_resize {
	margin:0 auto;
	padding:40px;
	padding-top: 100px;
	width:890px;
}
.fbg img {
	padding:4px;
	border:1px solid #cfd2d4;
	background-color:#fff;
}
.fbg .col {
	margin:0;
	float:left;
}
.fbg .c1 {
	padding:0 16px 0 0;
	width:376px;
}
.fbg .c2 {
	padding:0 16px;
	width:190px;
}
.fbg .c3 {
	padding:0 0 0 16px;
	width:260px;
}
.fbg .c1 img {
	margin:8px 16px 4px 0;
	float:left;
}
.footer_resize {
	margin:0 auto;
	padding:24px 40px;
	width:890px;
}
.footer p {
	margin:0;
	padding:4px 0;
	line-height:normal;
}
.footer a {
	color:#959595;
	padding:inherit;
	text-decoration:underline;
}
.footer a:hover {
	text-decoration:none;
}
.footer .lf {
	float:left;
}
.footer .rf {
	float:right;
}
ol {
	list-style:none;
}
ol li {
	display:block;
	clear:both;
}
ol li label {
	display:block;
	margin:0;
	padding:16px 0 0 0;
}
ol li input.text {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:5px 2px;
	height:16px;
	background:#fff;
}
ol li textarea {
	width:480px;
	border:1px solid #c0c0c0;
	margin:2px 0;
	padding:2px;
	background:#fff;
}
ol li .send {
	margin:16px 0 0 0;
    height: 25px;
}
.header, .hbg, .content, .fbg, .footer {
	padding-top:20px;
}
.header_resize, .content_resize, .fbg_resize, .footer_resize {
	background-color:#fff;
}
.readmore_resize{
	margin:0 auto;
	padding: 20px;
	width:950px;
	text-align: right;
}
.readmore_resize a{
	text-decoration: none;
	font-size: 15px;
	padding: 6px;
	color: #000;
}
#container-servicces {
		margin: 10px auto;
		width:970px;
		height: 100px;
    z-index: 5;
    background: rgba(50, 110, 223, 0.342);
		border-bottom-right-radius: 50px;
		border-bottom-left-radius: 50px;
		
}

.title-servicces h1 {
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    font-size: 40px;
    color: #000;
    font-family: Playfair Display, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.title-servicces p {
    font-family: Stark;
    font-weight: normal;
    font-size: 20px;
    text-align: center;
    color: #000;
    font-family: Stark, Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.row-servicces {
    margin: auto;
    width: 100%;
    height: 380px;
}

.card-servicces {
    width: 300px;
    float: left;
		margin-left: 15px;
		margin-top: 50px;
    height: 300px;
    text-align: center;
    border-radius: 2px;
    border-radius: 5px;
    border: 2px solid #E6E6E6;

}

.card-servicces:hover {
    box-shadow: 0px 5px 10px 0 rgba(0, 0, 0, 0.2);
}

.card-servicces img {
		margin-top: 50px;
		width: 200px;
}

.card-servicces h3 {
    margin-top: 40px;
    margin-bottom: 30px;
}
.figure{
	margin:0 auto;
	width:1000px;
	text-align: right;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
figure.snip1390 {
  font-family: 'Roboto', Arial, sans-serif;
	float: left;
  width: 250px;
	height: 520px;
  color: #000000;
  text-align: center;
  font-size: 16px;
  background-color: #2C3447;
  padding: 30px;
  background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1390 *,
figure.snip1390 *:before,
figure.snip1390 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.snip1390 figcaption {
  width: 100%;
}
figure.snip1390 h2,
figure.snip1390 h4,
figure.snip1390 blockquote {
  margin: 0;
}
figure.snip1390 h2,
figure.snip1390 h4 {
  font-weight: 300;
}
figure.snip1390 h2 {
  color: #ffffff;
}
figure.snip1390 h4 {
  color: #a6a6a6;
}
figure.snip1390 blockquote {
  font-size: 1em;
  padding: 45px 20px 40px 50px;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
	opacity: 70%;
  text-align: left;
  position: relative;
}
figure.snip1390 blockquote:before {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 70px;
  opacity: 1;
  font-style: normal;
  top: 0px;
  left: 20px;
}
figure.snip1390 .profile {
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  border: solid 5px #A6A57A;
}
.container_jumbo img{
	margin:0 auto;
	width:970px;
	margin-top: 20px;
	height:500px;
	border-radius: 5px;
}
.card-servicces a button{
		width:100px;
    height: 30px;
    background:#00b3ea;
    border: 0px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
		color: #f3f1f1;
}

.card-servicces a button:hover {
    background: #ffc69b;
}



</style>
</head>
<body>
<!-- START PAGE SOURCE -->
<!-- Header -->
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html"><span>The</span>WWW <small>put your best slogan here</small></a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="Home.html">Home</a></li>
          <li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="sign up.html">Sign Up</a></li>
		 		 <li><a href="Login.html">Log In</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
</div>
<!-- Akhir Header -->

<!-- Servicces -->
<div id="container-servicces">
    <div class="title-servicces">
        <h1>
            Servicces Offers
        </h1>
		</div>
		<!-- Jumbotron-->
  <div class="jumbotron">
	<div class="container_jumbo">
		<img src="/assets/image/portfolio/12.jpg" alt="">
		<h3>WP DEVELOMPENT</h3>
	</div>
</div>
<div class="clr"></div>

    <div class="row-servicces">
        <div class="card-servicces">
            <img src="/assets/image/produk/Caminar by TEMPLATED.png" alt="">
						<h3>WP DEVELOMPENT</h3>
						<a href="/views/templated-caminar/index.html">
							<button>Demo</button>
							<a href="/download.html">
							<button>Download</button>
					</a>
        </div>
        <div class="card-servicces">
            <img src="/assets/image/produk/Industrious by TEMPLATED.png" alt="">
						<h3>UX & UI DESIGN</h3>
						<a href="/views/templated-industrious/index.html">
							<button>Demo</button>
							<a href="/download.html">
							<button>Download</button>
					</a>
        </div>
        <div class="card-servicces">
            <img src="/assets/image/produk/Road Trip by TEMPLATED.png" alt="">
						<h3>WEB DESIGN</h3>
						<a href="/views/templated-roadtrip/index.html">
							<button>Demo</button>
							<a href="/download.html">
							<button>Download</button>
					</a>
        </div>
        <div class="card-servicces">
           <img src="/assets/image/produk/Hielo by TEMPLATED.png" alt="">
						<h3>SEO OPTIMIZE</h3>
						<a href="/views/templated-hielo/index.html">
							<button>Demo</button>
							<a href="/download.html">
							<button>Download</button>
					</a>
				</div>
				<div class="card-servicces">
					<img src="/assets/image/produk/Snapshot by TEMPLATED.png" alt="">
					 <h3>SEO OPTIMIZE</h3>
					 <a href="/views/templated-snapshot/index.html">
						<button>Demo</button>
						<a href="/download.html">
						<button>Download</button>
				</a>
			 </div>
			 <div class="card-servicces">
				<img src="/assets/image/produk/Transitive by TEMPLATED.png" alt="">
				 <h3>SEO OPTIMIZE</h3>
				 <a href="/views/templated-transitive/index.html">
					<button>Demo</button>
				<a href="/download.html">
					<button>Download</button>
			</a>
		 </div>		
		</div>
</div>
<div class="clr"></div>
<!-- Akhir Servicces -->

<div class="readmore">
	<div class="readmore_resize">
	<a class="q"href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<a href="#">Next ></a>
 </div>
</div>

<div class="figure">
<figure class="snip1390">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample3.jpg" alt="profile-sample3" class="profile" />
  <figcaption>
    <h2>Eleanor Crisp</h2>
    <h4>UX Design</h4>
    <blockquote>Dad buried in landslide! Jubilant throngs fill streets! Stunned father inconsolable - demands recount!</blockquote>
  </figcaption>
</figure>
<figure class="snip1390 hover"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample5.jpg" alt="profile-sample5" class="profile" />
  <figcaption>
    <h2>Gordon Norman</h2>
    <h4>Accountant</h4>
    <blockquote>Wormwood : Calvin, how about you? Calvin : Hard to say ma'am. I think my cerebellum has just fused. </blockquote>
  </figcaption>
</figure>
<figure class="snip1390"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample6.jpg" alt="profile-sample6" class="profile" />
  <figcaption>
    <h2>Sue Shei</h2>
    <h4>Public Relations</h4>
    <blockquote>The strength to change what I can, the inability to accept what I can't and the incapacity to tell the difference.</blockquote>
  </figcaption>
</figure>
</div>
<div class="clr"></div>


<!--  -->
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>About</span></h2>
        <img src="images/white.jpg" width="56" height="56" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo tempus leo. llorem, eu posuere nunc justo tempus leo. Donec mattis, purus nec placerat bibendum. <a href="#">Learn more...</a></p>
      </div>
      <div class="col c2">
        <h2><span>Lorem Ipsum</span></h2>
        <ul class="sb_menu">
          <li><a href="#">consequat molestie</a></li>
          <li><a href="#">sem justo</a></li>
          <li><a href="#">semper</a></li>
          <li><a href="#">magna sed purus</a></li>
          <li><a href="#">tincidunt</a></li>
        </ul>
      </div>
      <div class="col c3">
        <h2>Contact</h2>
        <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue.</p>
        <p><a href="#">support@yoursite.com</a></p>
        <p>+1 (123) 444-5677<br />
          +1 (123) 444-5678</p>
        <p>Address: 123 TemplateAccess Rd1</p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <!--  -->

  <!-- Footer -->
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; 2010 <a href="#">TheWWW</a> - All Rights Reserved</p>
      <div class="clr"></div>
    </div>
  </div>
</div>

</body>
</html>
